<!DOCTYPE html>
<html>

<head>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon" href="/mango512.png">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <style>
      .content-page {
        padding: 10px;
      }

      li {
        border-bottom: 1px solid gray;
        font-size: 20px;
        padding: 15px 15px 20px 120px;
        position: relative;
      }

      li:last-child {
        border-bottom: none;
      }

      ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        counter-reset: ordered-list;
      }

      li:before {
        color: gray;
        content: counter(ordered-list);
        counter-increment: ordered-list;
        font-family: sans-serif;
        font-size: 38px;
        left: 60px;
        line-height: 38px;
        position: absolute;
      }

      .exotic-title {
        color: #4B0082;
        font-size: 24px;
        font-weight: bold;
      }

  </style>
</head>

<body>
  <ons-navigator swipeable id="theNavigator" page="index.html"></ons-navigator>

  <template id="page2.html">
    <ons-page id="page2">
      <ons-toolbar>
        <div class="center exotic-title">Blasting Dog</div>
      </ons-toolbar>

      <div class="content-page">
        <ol>
          <li>Stand on your feet.</li>
          <li>Experience the contact with the ground.</li>
          <li>Feel into the soles of the feet.</li>
          <li>Feel the knees.</li>
          <li>The hips.</li>
          <li>The spine.</li>
          <li>Shoulders.</li>
          <li>Neck.</li>
          <li>Head.</li>
          <li>Feel the connection between the top of the head and the feet.</li>
        </ol>
      </div>

    </ons-page>
  </template>

  <template id="moose.html">
    <ons-page id="moose">
      <ons-toolbar>
        <div class="center exotic-title">Melting Moose</div>
      </ons-toolbar>
      <div class="content-page">
        <ol>
          <li>Let your arms hang loose.</li>
          <li>Become aware of the shoulders.</li>
          <li>Slightly lift one shoulder and release it.</li>
          <li>Let the shoulder come all the way down.</li>
          <li>Lift the other shoulder and release it.</li>
          <li>Alternate three more times on each side.</li>
          <li>Experience the breath flowing in and out of the body.</li>
        </ol>
      </div>

    </ons-page>
  </template>

  <template id="hog.html">
    <ons-page id="hog">
      <ons-toolbar>
        <div class="center exotic-title">Gnarly Hog</div>
      </ons-toolbar>
      <div class="content-page">
        <ol>
          <li>Become aware of your face.</li>
          <li>Feel the forehead.</li>
          <li>The eyebrows.</li>
          <li>Eyes.</li>
          <li>Nose.</li>
          <li>Nostrils.</li>
          <li>Air flowing through the nostrils.</li>
          <li>Cheeks.</li>
          <li>Jaw.</li>
          <li>Lips.</li>
          <li>Tongue.</li>
          <li>Whole of the head.</li>
          <li>The space surrounding the head.</li>
        </ol>
      </div>

    </ons-page>
  </template>

  <template id="about.html">
    <ons-page id="about_page">
        <ons-toolbar>
            <div class="center exotic-title">About</div>
          </ons-toolbar>
      <div class="content-page">
      <p>This is lab 2, we are group ???</p>
      </div>
  </template>

  <ons-tabbar swipeable position="auto">
    <ons-tab page="about.html" label="Home" icon="ion-home, material:md-home">
    </ons-tab>
    <ons-tab page="page2.html" label="Dog" icon="md-settings">
    </ons-tab>
    <ons-tab page="moose.html" label="Moose" icon="md-settings">
    </ons-tab>
    <ons-tab page="hog.html" label="Hog" icon="md-settings">
    </ons-tab>
  </ons-tabbar>


  <script>
    document.addEventListener('init', function (event) {
      var page = event.target;

      if (page.id === 'page1') {
        page.querySelector('#bdog').onclick = function () {
          document.querySelector('#theNavigator').pushPage('page2.html');
        };
        page.querySelector('#mmoose').onclick = function () {
          document.querySelector('#theNavigator').pushPage('moose.html');
        };
        page.querySelector('#ghog').onclick = function () {
          document.querySelector('#theNavigator').pushPage('hog.html');
        };
        page.querySelector('#about_button').onclick = function () {
        document.querySelector('#theNavigator').pushPage('about.html');
      };
      }
    });

  </script>


</body>

</html>